{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="{% static 'static/styles.css' %}" rel="stylesheet">
	<link rel="stylesheet" href="https://bootswatch.com/5/simplex/bootstrap.min.css">
	<title>Django Blog</title>
	<style>
		.card-img-top {
		width: 100%;
		height: 200px; 
		object-fit: cover;
		border-radius: 15px; 
		box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
		transition: transform 0.3s, box-shadow 0.3s; 
		}

		.card-img-top:hover {
		transform: scale(1.05); 
		box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
		}

		.card  {	
		border: none !important;  
		}

		.navbar-brand {
		color: #09aa09 !important;
		font-family: monospace;
		font-size: 1.5rem;
		font-weight: bold;
		margin-right: 20px;
		padding: 10px;
		text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
		}

		.navbar {
		border-radius: 15px; 
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
		transition: box-shadow 0.3s; 
		}

		.navbar:hover {
		box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
		}

		.nav-link {
		font-family: monospace;
		font-weight: bold;
		}

		.nav-link:hover {
		color: #09aa09 !important; 
		text-decoration: underline; 
		}
	</style>
</head>
<body>
	{% include 'blog/nav.html' %}
	{% block content %}
	{% endblock content %}

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>